{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 170,
  "lineage": "4ea4bdab-37a6-56c2-1796-6bc8d143ef0b",
  "outputs": {
    "instance_ip": {
      "value": "35.176.246.139",
      "type": "string"
    },
    "instance_name": {
      "value": {
        "Name": "tf-prj-wp-blog",
        "Project": "tf-project"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.instance.module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_trust_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "latest_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-2:044463453895:parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0089b31e09ac3fffc",
            "version": 25,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.instance.module.iam",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::044463453895:instance-profile/terraform-20200111201340685400000001",
            "create_date": "2020-01-11T20:13:41Z",
            "id": "terraform-20200111201340685400000001",
            "name": "terraform-20200111201340685400000001",
            "name_prefix": null,
            "path": "/",
            "role": "s3-for-wp-role",
            "roles": [],
            "unique_id": "AIPAQUWR2O3D6TM3E5ZVP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.instance.module.iam.aws_iam_role.s3_for_wp_role"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_for_wp_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::044463453895:role/s3-for-wp-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-11T20:13:39Z",
            "description": "iam role for ec2 to access s3",
            "force_detach_policies": false,
            "id": "s3-for-wp-role",
            "max_session_duration": 3600,
            "name": "s3-for-wp-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Project": "tf-project"
            },
            "unique_id": "AROAQUWR2O3D7BLC36ST3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instance.module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_for_wp_role_pol",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-for-wp-role:terraform-20200111201340685600000002",
            "name": "terraform-20200111201340685600000002",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "role": "s3-for-wp-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.instance.module.iam.aws_iam_role.s3_for_wp_role"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "tf_prj_jump_box",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0089b31e09ac3fffc",
            "arn": "arn:aws:ec2:eu-west-2:044463453895:instance/i-010d825f0b1bec205",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "terraform-20200111201340685400000001",
            "id": "i-010d825f0b1bec205",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cfn-kp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d107673b6f98a42d",
            "private_dns": "ip-172-31-21-158.eu-west-2.compute.internal",
            "private_ip": "172.31.21.158",
            "public_dns": "ec2-35-176-246-139.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.176.246.139",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-001c238d831918491",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sec-grp-https",
              "sec-grp-ssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b2d167c8",
            "tags": {
              "Name": "tf-prj-wp-blog",
              "Project": "tf-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ca37cbbae6aeae5161cee68663126af5e76514e6",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-06fcbe5edcd3021ca",
              "sg-0d69fdf093e33c8b7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instance.module.iam.aws_iam_instance_profile.instance_profile",
            "module.instance.module.iam.aws_iam_role.s3_for_wp_role",
            "module.instance.module.security_group.aws_security_group.https_sg",
            "module.instance.module.security_group.aws_security_group.ssh_sg"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "wordpress_code_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::wordpress-tomgoreham-co-uk-code-bucket",
            "bucket": "wordpress-tomgoreham-co-uk-code-bucket",
            "bucket_domain_name": "wordpress-tomgoreham-co-uk-code-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "wordpress-tomgoreham-co-uk-code-bucket.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "wordpress-tomgoreham-co-uk-code-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Project": "tf-project"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "wordpress_media_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::wordpress-tomgoreham-co-uk-media-bucket",
            "bucket": "wordpress-tomgoreham-co-uk-media-bucket",
            "bucket_domain_name": "wordpress-tomgoreham-co-uk-media-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "wordpress-tomgoreham-co-uk-media-bucket.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "wordpress-tomgoreham-co-uk-media-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::wordpress-tomgoreham-co-uk-media-bucket/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Project": "tf-project"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "https_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:044463453895:security-group/sg-06fcbe5edcd3021ca",
            "description": "security group to allow http access to the resource",
            "egress": [],
            "id": "sg-06fcbe5edcd3021ca",
            "ingress": [],
            "name": "sec-grp-https",
            "name_prefix": null,
            "owner_id": "044463453895",
            "revoke_rules_on_delete": false,
            "tags": {
              "Project": "tf-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-1245257a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_mysql_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:044463453895:security-group/sg-09d687393f03d3e97",
            "description": "security group to allow access on port 3306",
            "egress": [],
            "id": "sg-09d687393f03d3e97",
            "ingress": [],
            "name": "sec-grp-mysql",
            "name_prefix": null,
            "owner_id": "044463453895",
            "revoke_rules_on_delete": false,
            "tags": {
              "Project": "tf-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-1245257a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:044463453895:security-group/sg-0d69fdf093e33c8b7",
            "description": "security group to allow ssh access to the resource",
            "egress": [],
            "id": "sg-0d69fdf093e33c8b7",
            "ingress": [],
            "name": "sec-grp-ssh",
            "name_prefix": null,
            "owner_id": "044463453895",
            "revoke_rules_on_delete": false,
            "tags": {
              "Project": "tf-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-1245257a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_e",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "allows http access on port 80",
            "from_port": 80,
            "id": "sgrule-3228698311",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-06fcbe5edcd3021ca",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_i",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "allows http access on port 80",
            "from_port": 80,
            "id": "sgrule-2277639745",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-06fcbe5edcd3021ca",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_https_e",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "allows https access on port 443",
            "from_port": 443,
            "id": "sgrule-2495525875",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-06fcbe5edcd3021ca",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_https_i",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "allows https access on port 443",
            "from_port": 443,
            "id": "sgrule-2787262017",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-06fcbe5edcd3021ca",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_mysql_e",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "allows mysql access on port 3306",
            "from_port": 3306,
            "id": "sgrule-918660629",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09d687393f03d3e97",
            "self": false,
            "source_security_group_id": "sg-06fcbe5edcd3021ca",
            "to_port": 3306,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg",
            "module.instance.module.security_group.aws_security_group.rds_mysql_sg"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_mysql_i",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "allows mysql access on port 3306",
            "from_port": 3306,
            "id": "sgrule-290020494",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09d687393f03d3e97",
            "self": false,
            "source_security_group_id": "sg-06fcbe5edcd3021ca",
            "to_port": 3306,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg",
            "module.instance.module.security_group.aws_security_group.rds_mysql_sg"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "88.98.242.130/32"
            ],
            "description": "allows ssh access on port 22",
            "from_port": 22,
            "id": "sgrule-2854043635",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0d69fdf093e33c8b7",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.ssh_sg"
          ]
        }
      ]
    }
  ]
}
