{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 67,
  "lineage": "4ea4bdab-37a6-56c2-1796-6bc8d143ef0b",
  "outputs": {
    "instance_ip": {
      "value": "3.10.217.80",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.instance",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "latest_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-2:044463453895:parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0089b31e09ac3fffc",
            "version": 25,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "tf_prj_jump_box",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0089b31e09ac3fffc",
            "arn": "arn:aws:ec2:eu-west-2:044463453895:instance/i-0ab6e2bafbf566395",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ab6e2bafbf566395",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cfn-kp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c7221aa910e696cd",
            "private_dns": "ip-172-31-28-55.eu-west-2.compute.internal",
            "private_ip": "172.31.28.55",
            "public_dns": "ec2-3-10-217-80.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.10.217.80",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0fe66d7003d732d4e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sec-grp-https_e",
              "sec-grp-https_i",
              "sec-grp-ssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b2d167c8",
            "tags": {
              "Name": "tf-prj-wp-blog"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ca37cbbae6aeae5161cee68663126af5e76514e6",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-024948fbcfa9843d8",
              "sg-07528eb816ef13bc5",
              "sg-0f93113902aaac153"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg_e",
            "module.instance.module.security_group.aws_security_group.https_sg_i",
            "module.instance.module.security_group.aws_security_group.ssh_sg"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "https_sg_e",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:044463453895:security-group/sg-0f93113902aaac153",
            "description": "security group to allow http access to the resource",
            "egress": [],
            "id": "sg-0f93113902aaac153",
            "ingress": [],
            "name": "sec-grp-https_e",
            "name_prefix": null,
            "owner_id": "044463453895",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-1245257a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "https_sg_i",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:044463453895:security-group/sg-07528eb816ef13bc5",
            "description": "security group to allow http access to the resource",
            "egress": [],
            "id": "sg-07528eb816ef13bc5",
            "ingress": [],
            "name": "sec-grp-https_i",
            "name_prefix": null,
            "owner_id": "044463453895",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-1245257a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:044463453895:security-group/sg-024948fbcfa9843d8",
            "description": "security group to allow ssh access to the resource",
            "egress": [],
            "id": "sg-024948fbcfa9843d8",
            "ingress": [],
            "name": "sec-grp-ssh",
            "name_prefix": null,
            "owner_id": "044463453895",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-1245257a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_e",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "allows http access on port 80",
            "from_port": 80,
            "id": "sgrule-3992103026",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0f93113902aaac153",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg_e"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_i",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "allows http access on port 80",
            "from_port": 80,
            "id": "sgrule-2365529256",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-07528eb816ef13bc5",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg_i"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_https_e",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "allows https access on port 80",
            "from_port": 443,
            "id": "sgrule-1013074529",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0f93113902aaac153",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg_e"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_https_i",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "allows https access on port 80",
            "from_port": 443,
            "id": "sgrule-3573318819",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-07528eb816ef13bc5",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.https_sg_i"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "88.98.242.130/32"
            ],
            "description": "allows ssh access on port 22",
            "from_port": 22,
            "id": "sgrule-3463344166",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-024948fbcfa9843d8",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.instance.module.security_group.aws_security_group.ssh_sg"
          ]
        }
      ]
    }
  ]
}
